PAYLOAD_SECRET=$2a$12$yV41jtJspVp5S7eRccYSNul5EPSPUVrbGWcbLoFUJwsLiwpQBH4f2

MONGODB_URL=mongodb+srv://imbensantos:OfrYmVHvqUlSXpWN@cluster0.lzbtivi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51QJqIIB7rwWt5Hfi1PZc6kAOPwRL3A9wUTIDRHvCEhrVgz4qT993phcPu0Ba39nieOMvyyJbZBajpL9TJkGLlEzo00gtSa7fMr

RESEND_API_KEY=re_FpiC6jsQ_7nsQaSL3ncifBwbG4Uax49cZ